# dbmate
DATABASE_URL="mysql://root@127.0.0.1:3306/justgram_7"

# typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = '' 
TYPEORM_DATABASE = justgram_7
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

# secret_key
SECRET_KEY = '1ohsf8o475ixmbv,jaosotvdksof[wpfshfwiiefsfdj'