DATABASE_URL = "mysql://root:whtngh@127.0.0.1:3306/justgram"
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = whtngh
TYPEORM_DATABASE = justgram
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE
# "entities": ["dist/**/**.entity{.ts,.js}"]

SECRET_KEY = "navbnkkvhbacnilhflfvkfnv;kdsmnlvkjavkjfnp9q23r8fivanbir"